<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebRTC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
